{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/index.js": { "includeFiles": "dist-server/**" },
    "api/me.js": { "includeFiles": "dist-server/**" },
    "api/auth/[action].js": { "includeFiles": "dist-server/**" },
    "api/incubations.js": { "includeFiles": "dist-server/**" },
    "api/incubations/join.js": { "includeFiles": "dist-server/**" },
    "api/incubations/[id].js": { "includeFiles": "dist-server/**" },
    "api/incubations/[id]/chambers/[chamber]/fingerprint.js": { "includeFiles": "dist-server/**" }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
